.sprites_0000_funds, .sprites_0001_resources, .sprites_0002_alerts, .sprites_0003_settings, .sprites_0004_dashboard, .sprites_0005_media, .sprites_0006_inventory, .sprites_0007_planning{
	background: url(sprites.png) no-repeat;
}

.sprites_0000_funds{
	background-position: 0 0;
	width: 29px;
	height: 27px;
}

.sprites_0001_resources{
	background-position: -199px -1px ;
	width: 23px;
	height: 35px;
}

.sprites_0002_alerts{
	background-position: -344px 0;
	width: 23px;
	height: 30px;
}

.sprites_0003_settings{
	background-position: -300px 0;
	width: 25px;
	height: 26px;
}

.sprites_0004_dashboard{
	background-position: -249px -1px ;
	width: 21px;
	height: 23px;
}

.sprites_0005_media{
	background-position: -98px 0;
	width: 33px;
	height: 31px;
}

.sprites_0006_inventory{
	background-position: -152px 0;
	width: 18px;
	height: 23px;
}

.sprites_0007_planning{
	background-position: -50px 0;
	width: 26px;
	height: 30px;
}

